:root {
    --color--principal: #3db0fa;
    --color--texto: #020202;
    --color--secundario: #f9f7ff;
    --color--tercero: #03112b;
}

/*COMIENZO MAIN*/
.main {
    margin: 1em;
    background-color: rgba(3, 17, 43, 0.8);
    border-radius: 2em;
    justify-content: center;
}

/*seccion slider*/
.slider {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: relative;
}

.slider-img-1 {
    border: 0.125rem solid #020202;
    width: 100%;
}

/*seccion pasos a seguir*/
h2 {
    text-align: center;
    justify-content: center;
    align-self: center;
    padding-top: 3rem;

}

.pasos-a-seguir {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3rem;
}

.pasos-a-seguir-img img {
    padding: 2rem;
    width: 100%;
    flex-basis: 20%;
}

/*cursos destacados*/
.cursos-grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
    gap: 2rem;
    border-radius: 1rem;
}

.clase {
    padding: 1rem;
    background-color: var(--color--secundario);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    color: var(--color--texto);
    gap: 1rem;
    border-top: solid var(--color--principal) 0.625rem;
}

.clase img {
    height: 10rem;
    width: 100%;
    margin: 0;
}

.link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color--secundario);
    background-color: var(--color--principal);
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.link:hover {
    background-color: var(--color--tercero);
}



/*mediosDePago*/
.medios-de-pago {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 0.5rem;
}

.medios-de-pago-slider {
    display: flex;
    justify-content: center;
    align-items: center;
}

.medios-de-pago-lista {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}

.medios-de-pago-lista img {
    padding: 1rem;
    width: 100%;
    object-fit: contain;
}

.flechas-img img {
    width: 6rem;
}

.imagen-final-logo {
    width: 100%;
    opacity: 80%;
}

/*celu*/
@media screen and (max-width:40rem) {

    .main {
        margin-left: 0rem;
        width: 100%;
    }

    .slider {
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 9fr 0.5fr;
        justify-content: center;
        align-items: center;
    }

    .slider-img-1 {
        width: 100%;
        height: 15rem;
        justify-content: center;
    }

    .slider-flechas img {
        width: 5rem;
    }

    .pasos-a-seguir {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .pasos-a-seguir-img {
        width: 100%;
    }

    .cursos-grilla {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        margin: 1rem;
    }

    .clase {
        padding: 1rem;
    }

    .clase img {
        width: 80%;
        height: auto;
    }

    .medios-de-pago-lista {
        display: grid;
        grid-template-columns: 1fr 1fr;

        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .medios-de-pago-lista img {
        width: 100%;
    }

    .flechas-img {
        display: none;
    }

}

@media screen and (max-width:25rem) {
    .slider {
        margin: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .slider-flechas img {
        width: 3rem;
    }

    .cursos-grilla {
        display: flex;
        flex-direction: column;
    }

    .clase img {
        width: 100%;
    }

    .clase p {
        display: none;
    }
}

/*tablet y portatil*/
@media screen and (min-width:40.1rem) and (max-width: 64rem) {

    .slider {
        margin: 0.5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    .slider-flechas img {
        width: 5rem;
    }

    .pasos-a-seguir {
        margin: 30px;
        display: flex;
        flex-direction: column;
    }

    .pasos-a-seguir-img img {
        padding: 0.5rem;
    }

    .cursos-grilla {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 0 2rem;
        margin: 1rem auto;
        width: 90%;
    }

    .clase {
        padding: 1rem;
        border-radius: 1rem;
        width: 100%;
        gap: 0.5rem;
    }

    .clase img {
        width: 100%;

    }

    .medios-de-pago-lista {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        object-fit: cover;
    }

    .medios-de-pago-lista img {
        width: 100%;
        max-width: 20rem;
    }
}